#Name project grop
PROJECT=default_project

#Default application port 
PORT_DEV=5000
PORT=5000

#Swagger variables for documentation
SWAGGER_TITLE=Default Title
SWAGGER_DESCRIPTION=Default Description

#RABBIT_MQ
RABBIT_MQ_URI=amqp://64.226.124.194:5672

#MONGO
MONGODB_URI=mongodb://root:password123@159.89.1.140:27017
MONGODB_NAME=stats-test

#Secrets
SECRET_KEY_AUTH=RKncNFz0kCRnnp3jteXM2w==

#Version information
PROJECT_VERSION=0.0.1